	//------------------------------------[Банкоматы]--------------------------------
	CreateDynamicObject(2754,1919.78381348,-1766.21813965,13.44901943,0.00000000,0.00000000,270.00000000); //object(otb_machine) (4)
	CreateDynamicObject(2754,2236.16186523,-1665.79772949,15.27980804,0.00000000,0.00000000,344.00000000); //object(otb_machine) (6)
	CreateDynamicObject(2754,1367.56359863,-1290.13696289,13.44901943,0.00000000,0.00000000,0.00000000); //object(otb_machine) (7)
	CreateDynamicObject(2754,1142.44287109,-1763.92932129,13.59816360,0.00000000,0.00000000,180.00000000); //object(otb_machine) (8)
	CreateDynamicObject(2754,557.32824707,-1294.28137207,17.24994087,0.00000000,0.00000000,270.00000000); //object(otb_machine) (9)
	CreateDynamicObject(2754,847.58093262,-1799.19348145,13.71945286,0.00000000,0.00000000,354.00000000); //object(otb_machine) (10)
	CreateDynamicObject(2754,-78.74282837,-1171.64892578,1.95329499,0.00000000,0.00000000,336.00000000); //object(otb_machine) (11)
	CreateDynamicObject(2754,-1551.53637695,-2737.33691406,48.64560318,0.00000000,0.00000000,146.00000000); //object(otb_machine) (13)
	CreateDynamicObject(2754,661.71307373,-576.21777344,16.25428581,0.00000000,0.00000000,0.00000000); //object(otb_machine) (14)
	CreateDynamicObject(1696,-1334.93273926,487.19998169,10.39754200,355.00000000,0.00000000,180.00000000);
	CreateDynamicObject(2754,-2035.70605469,-102.35491180,35.07402039,0.00000000,0.00000000,270.00000000); //object(otb_machine) (16)
	CreateDynamicObject(2754,-2033.32604980,159.50723267,28.94120598,0.00000000,0.00000000,178.00000000); //object(otb_machine) (17)
	CreateDynamicObject(2754,-1676.34570312,434.01806641,7.08183193,0.00000000,0.00000000,226.00000000); //object(otb_machine) (19)
	CreateDynamicObject(2754,-2421.45410156,958.35540771,45.18632126,0.00000000,0.00000000,88.00000000); //object(otb_machine) (20)
	CreateDynamicObject(2754,-2621.31445312,1415.23510742,6.88521862,0.00000000,0.00000000,158.00000000); //object(otb_machine) (22)
	CreateDynamicObject(2754,-2452.32275391,2252.62988281,4.87058449,0.00000000,0.00000000,92.00000000); //object(otb_machine) (23)
	CreateDynamicObject(2754,-1282.38098145,2715.18652344,50.16842651,0.00000000,0.00000000,28.00000000); //object(otb_machine) (24)
	CreateDynamicObject(2754,91.92106628,1180.56555176,18.56620598,0.00000000,0.00000000,90.00000000); //object(otb_machine) (25)
	CreateDynamicObject(2754,-818.55200195,1567.63708496,27.01933098,0.00000000,0.00000000,178.00000000); //object(otb_machine) (26)
	CreateDynamicObject(2754,2174.20336914,1402.93469238,10.96464443,0.00000000,0.00000000,0.00000000); //object(otb_machine) (27)
	CreateDynamicObject(2754,1587.30920410,2218.34838867,10.96464443,0.00000000,0.00000000,88.00000000); //object(otb_machine) (28)
	CreateDynamicObject(2754,2187.36035156,2478.89160156,11.14433193,0.00000000,0.00000000,180.00000000); //object(otb_machine) (29)
	CreateDynamicObject(2754,2843.30444336,1286.17187500,11.29276943,0.00000000,0.00000000,270.00000000); //object(otb_machine) (30)