#define Cvet_0 0xFFFFFF20
#define Cvet_1 0xFF0000FF
#define Cvet_2 0x808080FF
#define Cvet_3 0x008000FF
#define Cvet_4 0xFFFF00FF
#define cWHITE FFFFFF
#define cGREEN 33AA33
#define cYELLOW FFFF00
#define Cvet_5 0x0000FFFF
#define Cvet_6 0xFFA500FF
#define Cvet_7 0x32CD32FF
#define Cvet_8 0xFF00FFFF
#define Cvet_9 0xDC143CFF
#define Cvet_11 0xFFD700FF
#define Cvet_12 0x808000FF
#define Cvet_13 0xFF6347FF
#define Cvet_14 0xEE82EEFF
#define Cvet_15 0xFFFFFFFF
#define cGREEN 33AA33
#define cYELLOW FFFF00
#define COLOR_ISPOLZUY     0x7FB151FF
#define COLOR_GRAD1        0xB4B5B7FF
#define COLOR_BLUE         0x33AAFFFF
#define COLOR_GRAD2        0xBFC0C2FF
#define COLOR_INDIGO       0x4B00B0AA
#define COLOR_GRAD3        0xCBCCCEFF
#define COLOR_GRAD4        0xD8D8D8FF
#define COLOR_GRAD6        0xF0F0F0FF
#define COLOR_BLACK        0x000000AA
#define COLOR_GREY         0xAFAFAFAA
#define COLOR_GREEN        0x33AA33AA
#define COLOR_ORANGE       0xFF9900AA
#define COLOR_RED          0xAA3333AA
#define COLOR_LIGHTRED     0xFF6347AA
#define COLOR_LIGHTBLUE    0x33CCFFAA
#define COLOR_LIGHTGREEN   0x9ACD32AA
#define COLOR_YELLOW       0xFFFF00AA
#define COLOR_YELLOW2      0xF5DEB3AA
#define COLOR_WHITE        0xFFFFFFAA
#define COLOR_REDD         0xFF0000AA
#define COLOR_BROW         0xA85400AA
#define COLOR_FADE1        0xE6E6E6E6
#define COLOR_FADE2        0xC8C8C8C8
#define COLOR_FADE3        0xAAAAAAAA
#define COLOR_FADE4        0x8C8C8C8C
#define COLOR_FADE5        0x6E6E6E6E
#define COLOR_PURPLE       0xC2A2DAAA
#define COLOR_DBLUE        0x2641FEAA
#define COLOR_ALLDEPT      0xFF8282AA
#define COLOR_NEWS         0xFFA500AA
#define COLOR_LIFE         0xFEBC41AA
#define COLOR_OOC          0xE0FFFFAA
#define COLOR_BOX          0x00000050
#define COLOR_BBLUE        0x20A9FFAA
#define TEAM_BLUE_COLOR    0x8D8DFF00
#define TEAM_GROVE_COLOR   0x00D900C8
#define TEAM_VAGOS_COLOR   0xFFC801C8
#define TEAM_BALLAS_COLOR  0xD900D3C8
#define TEAM_AZTECAS_COLOR 0x01FCFFC8
#define TEAM_CYAN_COLOR    0xFF8282AA
#define TEAM_ORANGE_COLOR  0xFF830000
#define COLOR_ORANGE 	   0xFF9900AA
#define COLOR_RED          0xAA3333AA
#define COLOR_BORDER       0x00000AA
#define CGRAY 0xAFAFAFAA
#define CGREEN 0x33AA33AA
#define CRED 0xFF0000AA
#define CLIGHTRED 0xFF0033FF
#define CYELLOW 0xFFFF00AA
#define CWHITE 0xFFFFFFFF
#define CBLUE 0x4682B4AA
#define CLIGHTBLUE 0x33CCFFAA
#define CORANGE 0xFF9900AA
#define CSYSTEM 0xEFEFF7AA
#define CPINK 0xDD90FFFF
#define CBRIGHTRED 0xB2222200
#define CDARKGREEN 0x004400AA
#define CLIGHTGREEN 0x00FF00AA
#define CCON_GREEN 0x00FF00FF
#define CBROWN 0x8b4513FF
#define CINFO 0x269BD8FF
#define CBADINFO 0xFF182DFF
#define CADMIN 0xF36223FF
#define CDEPARTMENT 0x007FFFFF
#define CRADIO 0x6B8E23FF
#define cGRAY AFAFAF
#define cGREEN 33AA33
#define cRED FF0000
#define cLIGHTRED FF0033
#define cYELLOW FFFF00
#define cWHITE FFFFFF
#define cBLUE 4682B4
#define cLIGHTBLUE 33CCFF
#define cORANGE FF9900
#define cSYSTEM EFEFF7
#define cPINK E75480
#define cBRIGHTRED B22222
#define cDARKGREEN 004400
#define cLIGHTGREEN 00FF00
#define cCON_GREEN 00FF00
#define cBROWN 8b4513
#define cINFO 269BD8
#define cBADINFO FF182D
#define cDEPARTMENT 007FFF
#define cRADIO 6B8E23