	new SkinCHange;
	SkinCHange = CreateDynamicObject(19379,1220.193,-1420.062,24.971,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18646, "matcolours", "grey-30-percent", 0x00000000);
	SkinCHange = CreateDynamicObject(19435,1224.622,-1415.305,26.798,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
	SkinCHange = CreateDynamicObject(19435,1217.402,-1415.305,26.798,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
	SkinCHange = CreateDynamicObject(19435,1215.801,-1415.305,26.798,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
	SkinCHange = CreateDynamicObject(19454,1215.003,-1420.160,26.798,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
	SkinCHange = CreateDynamicObject(19454,1225.411,-1420.136,26.798,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
	SkinCHange = CreateDynamicObject(19454,1214.803,-1424.733,26.798,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
	SkinCHange = CreateDynamicObject(19454,1224.438,-1424.733,26.798,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18835, "mickytextures", "whiteforletters", 0x00000000);
	SkinCHange = CreateDynamicObject(2258,1224.593,-1415.418,27.071,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18835, "mickytextures", "marb002", 0x00000000);
	SkinCHange = CreateDynamicObject(19787,1225.394,-1417.389,27.055,0.000,0.000,-90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 1, 8057, "vgsswarehse02", "ws_RShaul_transp_M", 0x00000000);
	SkinCHange = CreateDynamicObject(2111,1220.957,-1416.443,24.707,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18901, "matclothes", "hatmancblk", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1218.275,-1415.393,26.188,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1218.275,-1415.254,26.188,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1218.346,-1415.323,26.188,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1218.346,-1415.323,28.518,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1218.275,-1415.393,28.518,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1218.275,-1415.254,28.518,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1219.817,-1415.393,26.188,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1222.221,-1415.393,26.188,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1223.750,-1415.393,26.188,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1219.817,-1415.254,26.188,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1222.221,-1415.254,26.188,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1223.750,-1415.254,26.188,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1219.746,-1415.323,26.188,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1219.887,-1415.323,26.188,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1222.151,-1415.323,26.188,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1222.293,-1415.323,26.188,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1223.681,-1415.323,26.188,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1219.817,-1415.393,28.518,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1219.746,-1415.323,28.518,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1219.817,-1415.254,28.518,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1219.887,-1415.323,28.518,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1222.151,-1415.323,28.518,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1222.221,-1415.254,28.518,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1222.293,-1415.323,28.518,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1222.221,-1415.393,28.518,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1223.750,-1415.254,28.518,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1223.750,-1415.393,28.518,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1223.681,-1415.323,28.518,0.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1223.024,-1415.386,25.122,180.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1220.691,-1415.386,25.122,180.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1218.356,-1415.386,25.122,180.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1218.490,-1415.316,25.190,90.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1220.825,-1415.316,25.190,90.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1223.155,-1415.316,25.190,90.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19381,1220.193,-1420.062,28.579,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18646, "matcolours", "grey-10-percent", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1223.024,-1415.386,28.455,180.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1220.691,-1415.386,28.455,180.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1218.356,-1415.386,28.455,180.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1220.825,-1415.316,28.385,90.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1223.155,-1415.316,28.385,90.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19834,1218.490,-1415.316,28.385,90.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1225.373,-1416.912,24.360,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1225.373,-1420.380,24.360,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1225.373,-1423.868,24.360,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1215.034,-1417.091,24.360,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1215.034,-1420.577,24.360,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1215.034,-1424.060,24.360,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1216.457,-1415.340,24.360,90.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1225.569,-1415.340,24.360,90.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1215.034,-1424.060,29.191,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1215.034,-1420.577,29.191,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1215.034,-1417.091,29.191,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1216.457,-1415.340,29.191,90.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1225.569,-1415.340,29.191,90.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1225.373,-1416.912,29.191,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1225.373,-1420.380,29.191,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19436,1225.373,-1423.868,29.191,90.000,90.000,90.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 19787, "samplcdtvs1", "samplcdtv1screen", 0x00000000);
	SkinCHange = CreateDynamicObject(19463,1220.999,-1420.152,28.570,0.000,90.000,0.000,-1,-1,-1,300.000,300.000);
	SetDynamicObjectMaterial(SkinCHange, 0, 18646, "matcolours", "grey-90-percent", 0x00000000);
	/////////////////////////////////////////////////////////////////////////////////////////
	SkinCHange = CreateDynamicObject(2114,1215.749,-1415.790,25.587,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2708,1215.620,-1415.645,25.041,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2752,1217.349,-1415.546,26.012,0.000,0.000,2.279,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2752,1217.203,-1415.566,26.012,0.000,0.000,2.279,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2752,1217.301,-1415.838,26.012,0.000,0.000,2.279,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(11735,1215.225,-1416.334,25.052,0.000,0.000,26.819,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(11735,1215.438,-1416.182,25.052,0.000,0.000,74.579,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2384,1217.019,-1415.737,25.580,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2384,1216.433,-1415.718,25.580,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2394,1216.395,-1415.797,26.848,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(11745,1225.023,-1416.392,25.204,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(19325,1220.818,-1415.323,26.802,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(1704,1215.659,-1419.001,24.973,0.000,0.000,89.219,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(1704,1215.613,-1420.204,24.973,0.000,0.000,89.219,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(19878,1217.755,-1415.591,25.541,0.000,110.000,90.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(1960,1215.119,-1419.632,27.132,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(1961,1215.111,-1419.216,27.132,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(1962,1215.103,-1418.796,27.132,0.000,0.000,90.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(1704,1224.672,-1418.027,24.973,0.000,0.000,-90.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(1704,1224.672,-1419.162,24.973,0.000,0.000,-90.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(19319,1224.241,-1415.497,25.721,-10.000,0.000,0.959,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(19318,1224.610,-1415.501,25.721,-10.000,0.000,0.959,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(19317,1225.008,-1415.535,25.776,-10.000,0.000,0.959,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2707,1219.675,-1416.294,28.462,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2707,1219.675,-1417.532,28.462,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2707,1219.675,-1418.898,28.462,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2707,1219.675,-1420.220,28.462,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2707,1222.457,-1416.294,28.462,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2707,1222.457,-1417.532,28.462,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2707,1222.457,-1418.898,28.462,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);
	SkinCHange = CreateDynamicObject(2707,1222.457,-1420.220,28.462,0.000,0.000,0.000,-1,-1,-1,300.000,300.000);